<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kz.inessoft.egov</groupId>
        <artifactId>egov-parent</artifactId>
        <version>1.32.76</version>
    </parent>

    <groupId>kz.itig.egov.pep</groupId>
    <artifactId>egov-pep-app-p2-16</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EGOV : PEP : App : P2.16</name>

    <modules>
        <module>webapp</module>
    </modules>

</project>