<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kz.inessoft.egov</groupId>
        <artifactId>egov-parent</artifactId>
        <version>1.32.76</version>
    </parent>


    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>EGOV : PEP : App : P1.17 : Web App</name>


    <dependencies>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-app-jbpm</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-common-validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-app-iis-con</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-zags-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-app-history</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-common-util</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.messaging.saaj</groupId>
                    <artifactId>saaj-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.soap</groupId>
                    <artifactId>saaj-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-ar-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-ar-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-pshep-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-shep-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-gbdul-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-gbdfl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-gbdfl-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>kz.inessoft.egov.pep</groupId>-->
<!--            <artifactId>egov-pep-service-gbdul-web</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-rn-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-rn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-inis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-inis-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-gcvp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-app-hed-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>kz.inessoft.egov.pep</groupId>
                    <artifactId>egov-pep-app-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-app-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-gcvp-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-zags-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-dictionary-web</artifactId>
        </dependency>

        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-mobile-db-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-mobile-otp-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-mobile-sign-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-ais-gzk-web</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-ais-gzk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-ais-gzk-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-ar-web</artifactId>
        </dependency>

        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-ar-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-service-ar-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>${app.war.name}</warName>
                    <warSourceExcludes>
                        node_modules/**,node/**
                    </warSourceExcludes>
                    <packagingExcludes>
                        node_modules/**,app/**,node/**,gulpfile.js,package.json,bower.json,.bowerrc
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.20</version>
                <configuration>
                    <workingDirectory>src/main/webapp</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v0.10.18</nodeVersion>
                            <npmVersion>1.3.8</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-configure</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>set registry http://192.168.45.120:4873</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp-build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>p117_GetConfirmation</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/META-INF/xsd</schemaDirectory>
                            <packageName>kz.itig.egov.pep.p117</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
                <configuration>
                    <filename>${app.war.name}.${project.packaging}</filename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <app.service.code>P1.17</app.service.code>
                <app.war.name>${app.service.code}</app.war.name>
            </properties>
        </profile>
    </profiles>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <app.service.code>P1.17</app.service.code>
        <app.war.name>${app.service.code}</app.war.name>
        <jboss.deploy.skip>false</jboss.deploy.skip>
<!--        <swagger.ui.basePath>http://egov2.inessoft.kz/api/v1.4/p3-10</swagger.ui.basePath>-->
<!--        <swagger.annotated.classes>-->
<!--            kz.inessoft.egov.pep.rest.LikeVoteResource;kz.inessoft.egov.pep.rest.VoteStateResponse;kz.inessoft.egov.pep.rest.CurrentUserResource;kz.inessoft.egov.pep.rest.VerificationTypeResource;kz.inessoft.egov.pep.pxxx;kz.inessoft.egov.pep.p310.rest;kz.inessoft.egov.pep.service.gbdfl.rest;kz.inessoft.egov.pep.service.zags.rest;kz.inessoft.egov.pep.service.dictionary.rest-->
<!--        </swagger.annotated.classes>-->
    </properties>

</project>